<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvWel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:text="Hello user !"/>


    <Button
        android:id="@+id/bAttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Enter Attendance"
        android:textStyle="bold"
        android:theme="@style/AppTheme.Button" />

    <Button
        android:id="@+id/bSee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="See Attendance"
        android:textStyle="bold"
        android:theme="@style/AppTheme.Button" />

</LinearLayout>